# playground

./: .replit  1.xml  Iterator.uml  JCF.uml  README.md  pom.xml
guice/: pom.xml
guice/src/main/java/com.tianyongwei.guice/: Test.java
java8/: pom.xml
java8/src/main/java/com/tianyongwei/java8/: PlaygroundApplication.java
java8/src/main/java/com/tianyongwei/java8/benchmark/: BenchmarkTest.java  JunitTest.java  SpringApplicationTests.java
java8/src/main/java/com/tianyongwei/java8/collection/: CompareTest.java  IterTest.java
java8/src/main/java/com/tianyongwei/java8/collection/map/: MapTest.java
java8/src/main/java/com/tianyongwei/java8/guice/: Main.java  UserDao.java  UserModule.java  UserService.java
java8/src/main/java/com/tianyongwei/java8/passby/: PassBy.java
java8/src/test/java/com/tianyongwei/java8/: ClosureTestPublicClass1.java  PlaygroundApplicationTests.java
java8/src/test/java/com/tianyongwei/java8/passby/: PassByTest.java
libs/: pom.xml
libs/src/main/java/com/tianyongwei/: Person.java
maven-aggregator/: pom.xml
maven-aggregator/module-1/: pom.xml
maven-aggregator/module-2/: pom.xml
maven-default-plugins/: pom.xml
maven-parent/: pom.xml
maven-shade-plugin/: pom.xml
src/main/java/com/tianyongwei/goonie/: QingboData.java
src/main/java/com/tianyongwei/playground/: Java8.java  PlaygroundApplication.java
src/main/java/com/tianyongwei/playground/JVM/classloader/: ClassLoaderMain.java
src/main/java/com/tianyongwei/playground/JVM/classloader/hello/: Hello.java
src/main/java/com/tianyongwei/playground/JVM/classloader2/hello/: Hello.java
src/main/java/com/tianyongwei/playground/JVM/classloader3/hello/: HelloFather.java
src/main/java/com/tianyongwei/playground/JVM/classloader4/: ClassLoaderMain4.java
src/main/java/com/tianyongwei/playground/JVM/classloader4/hello/: Hello.java  HelloFather.java
src/main/java/com/tianyongwei/playground/OO/: ClassLoaderMain.java
src/main/java/com/tianyongwei/playground/StringBuilderBuffer/: StringBuildBufferTest.java
src/main/java/com/tianyongwei/playground/access_level/package1/: PackageClass.java  PrivateClass.java  PublicClass1.java  PublicClass2.java
src/main/java/com/tianyongwei/playground/access_level/package2/: Package2Class1.java
src/main/java/com/tianyongwei/playground/array/: ArrayTest.java
src/main/java/com/tianyongwei/playground/benchmark/: BenchmarkTest.java  JunitTest.java  SpringApplicationTests.java
src/main/java/com/tianyongwei/playground/class_level/package1/: Package1Class1.java  Package1Class2.java
src/main/java/com/tianyongwei/playground/class_level/package2/: Package2Class1.java
src/main/java/com/tianyongwei/playground/closure/: ClosureTest.java  Test.java
src/main/java/com/tianyongwei/playground/collection/: ArraysTest.java  CollectionTest.java  CompareTest.java  IterTest.java  Itest.java
src/main/java/com/tianyongwei/playground/collection/map/: HashMapTest.java  MapTest.java  WeakHashMapTest.java  WeakTest.java
src/main/java/com/tianyongwei/playground/collections/: CollectionTest.java
src/main/java/com/tianyongwei/playground/cpu/: CPUTest.java
src/main/java/com/tianyongwei/playground/diagram/: Diagram1.java  Diagram2.java  IDiagram.java
src/main/java/com/tianyongwei/playground/enum1/: EnumTest.java
src/main/java/com/tianyongwei/playground/exception/: Itest.java  Itest2.java  Itest3.java  TryCatchTest.java
src/main/java/com/tianyongwei/playground/guice/: Main.java  UserDao.java  UserModule.java  UserService.java
src/main/java/com/tianyongwei/playground/hash/: ConsistentHashingWithVirtualNode.java
src/main/java/com/tianyongwei/playground/immutable/: ImmuatableTest.java
src/main/java/com/tianyongwei/playground/innerClass/: InnerClass1.java  Outer6.java  Outer7.java  Outer8.java  Outer9.java
src/main/java/com/tianyongwei/playground/integer/: IntegerTest.java
src/main/java/com/tianyongwei/playground/jvm/: ObjectCreateTest.java  ObjectCreateTest2.java  ObjectCreateTest3.java
src/main/java/com/tianyongwei/playground/jvm/classloader/: ClassLoaderMain.java
src/main/java/com/tianyongwei/playground/jvm/classloader/hello/: Hello.java
src/main/java/com/tianyongwei/playground/jvm/classloader2/: ClassLoaderMain2.java
src/main/java/com/tianyongwei/playground/jvm/classloader2/hello/: Hello.java  HelloFather.java
src/main/java/com/tianyongwei/playground/jvm/classloader3/: ClassLoaderMain3.java
src/main/java/com/tianyongwei/playground/jvm/classloader3/hello/: Hello.java  HelloFather.java
src/main/java/com/tianyongwei/playground/jvm/classloader4/: ClassLoaderMain4.java
src/main/java/com/tianyongwei/playground/jvm/classloader4/hello/: Hello.java  HelloFather.java
src/main/java/com/tianyongwei/playground/objectclone/: CloneTest.java
src/main/java/com/tianyongwei/playground/oo/: ClassLoaderMain.java
src/main/java/com/tianyongwei/playground/packagetest/package1/: P1.java
src/main/java/com/tianyongwei/playground/resource/: ResourceTest.java
src/main/java/com/tianyongwei/playground/singleton/: SingletonTest.java
src/main/java/com/tianyongwei/playground/spi/: Ispi.java  IspiImpl.java
src/main/java/com/tianyongwei/playground/string/: HashCodeTest.java  InternTest.java  InternTest2.java  InternTest3.java  InternTest4.java  ReplaceTest.java  StringTest.java  StringTest2.java  StringTest5.java
src/main/java/com/tianyongwei/playground/test/: BenchmarkTest.java  JunitTest.java  SpringApplicationTests.java
src/main/java/com/tianyongwei/playground/variable/: VarTest.java  VarTest2.java  VarTest3.java  VarTest4.java
src/test/java/com/tianyongwei/playground/: PlaygroundApplicationTests.java
src/test/java/com/tianyongwei/playground/closure/: ClosureTestPackage1Class1.java  ClosureTestPublicClass1.java
