<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playground</artifactId>
        <groupId>com.tianyongwei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java8</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.carrotsearch</groupId>-->
        <!--<artifactId>junit-benchmarks</artifactId>-->
        <!--<version>0.7.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.3</version>
            <scope>compile</scope>
        </dependency>
        <!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.apache.httpcomponents</groupId>-->
        <!--			<artifactId>httpclient</artifactId>-->
        <!--			<version>4.5.6</version>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; https://mvnrepository.com/artifact/commons-io/commons-io &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>commons-io</groupId>-->
        <!--			<artifactId>commons-io</artifactId>-->
        <!--			<version>2.6</version>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/fastjson &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>com.alibaba</groupId>-->
        <!--			<artifactId>fastjson</artifactId>-->
        <!--			<version>1.2.58</version>-->
        <!--		</dependency>-->


    </dependencies>

</project>